[Unit]
Description=ContaIA - Assistente de IA para Contadores
After=network.target

[Service]
User=contaia
Group=contaia
WorkingDirectory=/opt/contaia

# Lê variáveis do arquivo .env — não coloque segredos direto aqui
EnvironmentFile=/opt/contaia/.env

ExecStart=/opt/contaia/venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:5000 \
    --timeout 120 \
    --access-logfile /var/log/contaia/access.log \
    --error-logfile /var/log/contaia/error.log \
    --log-level info \
    wsgi:app

Restart=always
RestartSec=5
StandardOutput=append:/var/log/contaia/stdout.log
StandardError=append:/var/log/contaia/stderr.log

[Install]
WantedBy=multi-user.target
